{
  "id": "com.skoda.myskoda",
  "version": "1.0.1",
  "compatibility": ">=12.3.0",
  "sdk": 3,
  "platforms": [
    "local"
  ],
  "name": {
    "en": "MyŠkoda",
    "nl": "MyŠkoda"
  },
  "description": {
    "en": "Connect your Škoda vehicle to Homey using the MyŠkoda platform. Monitor battery level, charging status, location, and vehicle state, and control features like charging and climatization directly from Homey flows.",
    "nl": "Verbind je Škoda-voertuig met Homey via het MyŠkoda-platform. Monitor het accuniveau, de laadstatus, locatie en voertuigstatus, en bedien functies zoals laden en klimaatregeling rechtstreeks vanuit Homey-flows."
  },
  "category": [
    "energy"
  ],
  "brandColor": "#0E3A2F",
  "permissions": [],
  "images": {
    "small": "/assets/images/small.png",
    "large": "/assets/images/large.png",
    "xlarge": "/assets/images/xlarge.png"
  },
  "author": {
    "name": "Robert Coemans",
    "email": "r.coemans@hotmail.com"
  },
  "homepage": "https://github.com/rcoemans/com.skoda.myskoda",
  "support": "https://github.com/rcoemans/com.skoda.myskoda/issues",
  "source": "https://github.com/rcoemans/com.skoda.myskoda",
  "bugs": {
    "url": "https://github.com/rcoemans/com.skoda.myskoda/issues"
  }
}